require("./octocat")

<help>
  <section class="inner {isOpen ? 'show' : 'hide'}">
    <header>
      Keyboard Shortcuts
    </header>
    <div>
      <kbd>?</kbd><span class="detail">Open this window.</span>
    </div>
    <div>
      <kbd>1</kbd>-<kbd>9</kbd><span class="detail">Fold [1 -  9] depth tree node.</span>
    </div>
    <div>
      <kbd>0</kbd><span class="detail">Unfold all tree node.</span>
    </div>
    <footer>
      <a href="https://github.com/ampcpmgp/amdev/tree/master/modules/am-coffee-time" target="_blank">
        <octocat />
      </a>
    </footer>
  </section>
  <section class="background {isOpen ? 'show' : 'hide'}" onclick={close}></section>
  <style scoped type="less">
    :scope {
      > section {
        &.show {
          display: block;
        }
        &.hide {
          display: none;
        }
      }
      > .inner {
        position: fixed;
        top: 40px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 80%;
        min-height: 300px;
        background: white;
        z-index: 30;
        padding: 16px;
        border-radius: 10px;
        transition: 1s;
        > header {
          padding: 16px;
          margin: -16px -16px 16px;
          border-bottom: 1px solid #ccc;
        }
        > div {
          > kbd {
            display: inline-block;
            padding: 3px 5px;
            font: 11px "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
            line-height: 10px;
            color: #444d56;
            vertical-align: middle;
            background-color: #fafbfc;
            border: solid 1px #d1d5da;
            border-bottom-color: #c6cbd1;
            border-radius: 3px;
            box-shadow: inset 0 -1px 0 #c6cbd1;
          }
          > .detail {
            margin-left: 10px;
            font-size: 12px;
            color: #333;
          }
        }
        > footer {
          > a {
            display: inline-block;
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 80px;
            height: 80px;
            &:hover {
              opacity: 1;
            }
          }
        }
      }
      > .background {
        background: rgba(0,0,0,0.4);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 20;
      }
    }
  </style>
  <script type="coffee">
    @isOpen = false
    @open = () =>
      @isOpen = true
      @update()
    @close = () =>
      @isOpen = false
      @update()
  </script>
</help>
