atom.exe,Atom=======>819,40,1107,987
atom.exe,Atom=======>779,20,1107,987
clover.exe,Clover=======>2495,0,714,439
clover.exe,Clover=======>2495,434,714,432
GitHub.exe,GitHub=======>467,364,1224,675
GitHub Desktop.exe,GitHub Desktop=======>467,364,1224,675
chrome.exe,Google Chrome=======>4,1,1062,975
chrome.exe,Google Chrome=======>1920,0,1182,840
chrome.exe,Google Chrome=======>560,0,1281,1032
firefox.exe,Mozilla Firefox=======>4,1,1062,975
firefox.exe,Mozilla Firefox=======>1920,0,1182,840
firefox.exe,Mozilla Firefox=======>560,0,1281,1032
slack.exe,Slack=======>666,54,1096,978
electron.exe,Electron=======>1922,6,1027,760
