atom.exe,Atom=======>819,45,1107,987
atom.exe,Atom=======>799,30,1107,987
atom.exe,Atom=======>779,15,1107,987
Code.exe,Visual Studio Code=======>2508,92,1337,906
clover.exe,Clover=======>2406,519,796,498
clover.exe,Clover=======>2406,26,796,498
GitHub.exe,GitHub=======>467,364,1224,675
GitHub Desktop.exe,GitHub Desktop=======>467,364,1224,675
chrome.exe,Google Chrome=======>4,1,1062,975
chrome.exe,Google Chrome=======>1945,0,1202,959
chrome.exe,Google Chrome=======>560,0,1281,1032
firefox.exe,Mozilla Firefox=======>4,1,1062,975
firefox.exe,Mozilla Firefox=======>1945,0,1202,959
firefox.exe,Mozilla Firefox=======>560,0,1281,1032
LINE.exe,LINE=======>2767,57,629,588
slack.exe,Slack=======>666,54,1096,978
cmd.exe,npm=======>1931,525,993,519
mintty.exe,MINGW64=======>2236,669,604,377
mintty.exe,MINGW64=======>2109,668,604,377
mintty.exe,MINGW64=======>1970,667,604,377
electron.exe,Electron=======>1922,6,1027,914
electron.exe,Electron=======>2268,44,757,497
notepad++.exe,Notepad++=======>3192,98,646,883
WeChat.exe,WeChat=======>-2767,-454,810,590
WeChat.exe,WeChat=======>2767,454,810,590
